<!-- 
    
    
    index HTML
    Purpose: To host the test
    Author: Ikemous


-->
<!DOCTYPE html>
<html>

<head>

    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="description" content="Website To host a timed test on Javascript and display the high scores" />
    <meta name="keywords" content="Test, Timed, High, Score, javascript, html, main page" />
    <meta name="author" content="Ikemous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"  />
    <!-- End Meta Data -->

    <!-- Title Of The Home Page-->
    <title>Random Pass Gen</title>

    <!-- Link CSS Style Sheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous" />

    <!-- Link Bootstrap Javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous"></script>

    <!-- StyleSheet CSS -->
    <link rel="stylesheet" type="text/css" href="./Assets/css/style.css" />

    <!-- Font Awesome CSS -->
    <script src="https://kit.fontawesome.com/44f6844bdb.js" crossorigin="anonymous"></script>


</head>


<body>

    <!-- Holds Test Board and Time -->
    <header class="row">
        
        <!-- ScoreBoard -->
        <article class="col-sm-10">
            <a id="scoreBoard">Score Board</a>
        </article>

        <!-- Timer -->
        <article class="col-sm-2">
            <h3 id="timer">Time: 10</h3>
        </article>

    </header>

    <!-- Holds Quiz Interaction -->
    <main class="container">

        <!-- Contains Main Header -->
        <section class="row">
            <h1 class="col-sm-12 text-center">!!!Javascript Quiz!!!</h1>
        </section>

        <!-- Contaions Question or Quiz Information -->
        <section class="row">
            <p class="col-sm-12 text-center" id="display">This test is to help you understand your abilities with the javascript language. </p>
        </section>

        <!-- Hold All Thhe Buttons -->
        <section class="row">

            <article class="col-sm-12">

                <ul class="text-center">

                    <!-- Button to Start The Test -->
                    <li id="startButton">
                        <button>START</button>
                    </li>

                    <div id="answerButtons">
                        <!-- Button For First Possible Answer -->
                        <li id="0">
                            <button class="testButtons"></button>
                        </li>
                        <!-- Button For Second Possible Answer -->
                        <li id="1">
                            <button class="testButtons"></button>
                        </li>
                        <!-- Button For Third Possible Answer -->
                        <li id="2">
                            <button class="testButtons"></button>
                        </li>
                        <!-- Button For Fourth Possible Answer -->
                        <li id="3">
                            <button class="testButtons"></button>
                        </li>
                    </div>

                </ul>

            </article>

        </section>


    </main>


</body>



<!-- Link my javascript -->
<script rel="script" type="text/javascript" src="./Assets/js/myScript.js"></script>
    

</html>